apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}

publish {
    repoName="maven"//仓库名
    userOrg = 'wdeo3601'      //bintray注册的用户名
    groupId = 'com.wdeo3601'         //compile引用时的第1部分groupId
    artifactId = 'multiple-image-select'     //compile引用时的第2部分项目名
    publishVersion = '1.0.6'    //compile引用时的第3部分版本号
    desc = 'forked from darsh2/MultipleImageSelect,update glide version 4.x '//d项目描述
    website = 'https://github.com/wdeo3601/MultipleImageSelect' //github 托管地址
}